1) select d.dept_id,d.dept_name,sum(case when emp_id is null then 0 else emp_sal end) from department d left join empolyee e on d.dept_id=e.dept_id group by d.dept_id;
+---------+-----------+-------------------------------------------------------+
| dept_id | dept_name | sum(case when emp_id is null then 0 else emp_sal end) |
+---------+-----------+-------------------------------------------------------+
|       1 | it        |                                                  9000 |
|       2 | admin     |                                                 11000 |
|       4 | hr        |                                                     0 |
+---------+-----------+-------------------------------------------------------+
3 rows in set (0.01 sec)

2)select e.dept_id,case when dept_name is null then "others" else dept_name end as dept_name,sum(emp_sal)   from department d right join empolyee e on d.dept_id=e.dept_id group by d.dept_id;
+---------+-----------+--------------+
| dept_id | dept_name | sum(emp_sal) |
+---------+-----------+--------------+
|       1 | it        |         9000 |
|       2 | admin     |        11000 |
|       3 | others    |         7000 |
+---------+-----------+--------------+
3 rows in set (0.00 sec)

3) select emp_id,emp_name,manager_id,salary from employee1 where salary>=2700 and salary<=10000;
+--------+-----------+------------+--------+
| emp_id | emp_name  | manager_id | salary |
+--------+-----------+------------+--------+
|      3 | vinoth    |          1 |   3000 |
|      4 | abhisheik |          2 |   5000 |
|      5 | divya     |          3 |   6000 |
|      8 | aarthi    |          4 |   2700 |
+--------+-----------+------------+--------+
4 rows in set (0.03 sec)

4)select e1.emp_id,e1.emp_name,sum(e2.salary) from employee1 e1 join employee1 e2 on e1.emp_id=e2.manager_id group by e1.emp_id;
+--------+-----------+----------------+
| emp_id | emp_name  | sum(e2.salary) |
+--------+-----------+----------------+
|      8 | aarthi    |          11000 |
|      1 | vivek     |           5000 |
|      2 | raj       |           5000 |
|      3 | vinoth    |          10850 |
|      4 | abhisheik |           2700 |
+--------+-----------+----------------+
5 rows in set (0.00 sec)

5) select empid,substring(emp_name,4) from employeed;
+-------+-----------------------+
| empid | substring(emp_name,4) |
+-------+-----------------------+
|     1 | eshkumar              |
|     2 | ayaraja               |
|     3 | isheik                |
|     4 | eshkumar              |
|     5 | ayprakash             |
|     6 | yashree               |
+-------+-----------------------+

6) 1)select emp_id,emp_name,substr(emp_name,position('h'IN emp_name)+1,length(emp_name) )as dervname from emp;
    orr
     select emp_id,emp_name,substr(emp_name,locate("h",emp_name),length(emp_name)+1) from emp;

7)select emp_name,salary from (select emp_name,salary,dense_rank() over(order by salary desc) as emp_salary from employee1)emp1 where emp_salary=2;
+----------+--------+
| emp_name | salary |
+----------+--------+
| divya    |   6000 |
+----------+--------+
1 row in set (0.00 sec)

8) select  emp_id,emp_name,dept_name,salary from emp where (dept_name="it" && salary=2000) || (dept_name="admin" && salary=3500);
+--------+----------+-----------+--------+
| emp_id | emp_name | dept_name | salary |
+--------+----------+-----------+--------+
|      1 | vivek    | it        |   2000 |
|      2 | raj      | admin     |   3500 |
+--------+----------+-----------+--------+
2 rows in set, 3 warnings (0.00 sec)

9)
select * from emp where emp_name like"%j%";
+--------+----------+-----------+--------+
| emp_id | emp_name | dept_name | salary |
+--------+----------+-----------+--------+
|      2 | raj      | admin     |   3500 |
+--------+----------+-----------+--------+


10) select * from emp where emp_name like"%j%" or emp_name like"%b%";
+--------+-----------+-----------+--------+
| emp_id | emp_name  | dept_name | salary |
+--------+-----------+-----------+--------+
|      2 | raj       | admin     |   3500 |
|      4 | abhisheik | it        |   5700 |
|      8 | balaji    | ites      |   3000 |
+--------+-----------+-----------+--------+
3 rows in set (0.00 sec)

11) select * from emp where emp_name like"%j%" and emp_name like"%b%";
+--------+----------+-----------+--------+
| emp_id | emp_name | dept_name | salary |
+--------+----------+-----------+--------+
|      8 | balaji   | ites      |   3000 |
+--------+----------+-----------+--------+
1 row in set (0.00 sec)