1)
select * from hotel;
+----------+------------------+----------+
| hotel_no | name             | city     |
+----------+------------------+----------+
| H111     | Empire Hotel     | New York |
| H235     | Park Place       | New York |
| H432     | Brownstone Hotel | Toronto  |
| H498     | James Plaza      | Toronto  |
| H193     | Devon Hotel      | Boston   |
| H437     | Clairmont Hotel  | Boston   |
+----------+------------------+----------+
6 rows in set (0.12 sec)

2) select * from hotel where city="new york";
+----------+--------------+----------+
| hotel_no | name         | city     |
+----------+--------------+----------+
| H111     | Empire Hotel | New York |
| H235     | Park Place   | New York |
+----------+--------------+----------+
2 rows in set (0.00 sec)

3) select name,city from guest order by city;
+---------------+--------------+
| name          | city         |
+---------------+--------------+
| Robert Swift  | Atlanta      |
| Tara Cummings | Baltimore    |
| Edward Cane   | Baltimore    |
| Tom Hancock   | Philadelphia |
| Adam Wayne    | Pittsburgh   |
| Vanessa Parry | Pittsburgh   |
+---------------+--------------+
6 rows in set (0.00 sec)

4)select * from room where type='n'  order by price asc;
+---------+----------+------+-------+
| Room_no | hotel_no | type | price |
+---------+----------+------+-------+
|     257 | H437     | N    |   140 |
|     412 | H111     | N    |   145 |
|     223 | H437     | N    |   155 |
|     345 | H498     | N    |   160 |
|    1267 | H235     | N    |   175 |
|    1201 | H193     | N    |   175 |
|     467 | H498     | N    |   180 |
|    1289 | H235     | N    |   195 |
+---------+----------+------+-------+
8 rows in set (0.00 sec)

5) select count(hotel_no) from hotel;
+-----------------+
| count(hotel_no) |
+-----------------+
|               6 |
+-----------------+
1 row in set (0.00 sec)

6) select distinct(city) from guest;
+--------------+
| city         |
+--------------+
| Pittsburgh   |
| Baltimore    |
| Philadelphia |
| Atlanta      |
+--------------+
4 rows in set (0.00 sec)

7)select avg(price) from room;
+------------+
| avg(price) |
+------------+
|   155.6667 |
+------------+

8) select h.name,b.room_no,b.type from hotel h join room b where h.hotel_no=b.hotel_no;
+------------------+---------+------+
| name             | room_no | type |
+------------------+---------+------+
| Empire Hotel     |     313 | S    |
| Empire Hotel     |     412 | N    |
| Park Place       |    1267 | N    |
| Park Place       |    1289 | N    |
| Brownstone Hotel |     876 | S    |
| Brownstone Hotel |     898 | S    |
| James Plaza      |     345 | N    |
| James Plaza      |     467 | N    |
| Devon Hotel      |    1001 | S    |
| Devon Hotel      |    1201 | N    |
| Clairmont Hotel  |     257 | N    |
| Clairmont Hotel  |     223 | N    |
+------------------+---------+------+

9)select h.name,b.date_from,b.date_to,b.room_no from hotel h join booking b on h.hotel_no=b.hotel_no  where h.city='new york';
+--------------+------------+------------+---------+
| name         | date_from  | date_to    | room_no |
+--------------+------------+------------+---------+
| Empire Hotel | 1999-08-10 | 1999-08-15 |     412 |
| Empire Hotel | 1999-08-18 | 1999-08-21 |     412 |
| Park Place   | 1999-09-05 | 1999-09-12 |    1267 |
+--------------+------------+------------+---------+

10) select * from booking where extract(month from date_from)=09;
+----------+----------+------------+------------+---------+
| hotel_no | guest_no | date_from  | date_to    | room_no |
+----------+----------+------------+------------+---------+
| H235     | G879     | 1999-09-05 | 1999-09-12 |    1267 |
| H498     | G230     | 1999-09-15 | 1999-09-18 |     467 |
| H193     | G367     | 1999-09-12 | 1999-09-14 |    1001 |
| H437     | G879     | 1999-09-14 | 1999-09-17 |     223 |
+----------+----------+------------+------------+---------+
4 rows in set (0.00 sec)

10 (1)
select * from booking where month(date_from)=09;
select * from booking where date_from like '%09%';
+----------+----------+------------+------------+---------+
| hotel_no | guest_no | date_from  | date_to    | room_no |
+----------+----------+------------+------------+---------+
| H235     | G879     | 1999-09-05 | 1999-09-12 |    1267 |
| H498     | G230     | 1999-09-15 | 1999-09-18 |     467 |
| H193     | G367     | 1999-09-12 | 1999-09-14 |    1001 |
| H437     | G879     | 1999-09-14 | 1999-09-17 |     223 |
+----------+----------+------------+------------+---------+
4 rows in set (0.00 sec)

11)select * from hotel h join booking b on h.hotel_no=b.hotel_no where h.city="new york" and month(date_from)=8;
+----------+--------------+----------+----------+----------+------------+------------+---------+
| hotel_no | name         | city     | hotel_no | guest_no | date_from  | date_to    | room_no |
+----------+--------------+----------+----------+----------+------------+------------+---------+
| H111     | Empire Hotel | New York | H111     | G256     | 1999-08-10 | 1999-08-15 |     412 |
| H111     | Empire Hotel | New York | H111     | G367     | 1999-08-18 | 1999-08-21 |     412 |
+----------+--------------+----------+----------+----------+------------+------------+---------+


12)select h.name,r.room_no from hotel h join room  r on h.hotel_no=r.hotel_no where (r.hotel_no,r.room_no) not in(select hotel_no,room_no from booking);
+------------------+---------+
| name             | room_no |
+------------------+---------+
| Empire Hotel     |     313 |
| Park Place       |    1289 |
| Brownstone Hotel |     876 |
| Brownstone Hotel |     898 |
| Clairmont Hotel  |     257 |
+------------------+---------+
select h.name,r.room_no from  room r left join booking b on  r.room_no=b.room_no inner join hotel h on h.hotel_no=r.hotel_no where b.room_no is null;
+------------------+---------+
| name             | room_no |
+------------------+---------+
| Empire Hotel     |     313 |
| Park Place       |    1289 |
| Brownstone Hotel |     876 |
| Brownstone Hotel |     898 |
| Clairmont Hotel  |     257 |
+------------------+---------+

13)
 select h.name,h.city from (select room_no,hotel_no,price,dense_rank() over(order by price desc) as max_price from room )as a inner join hotel h on a.hotel_no=h.hotel_no   where max_price=1;
+------------+----------+
| name       | city     |
+------------+----------+
| Park Place | New York |
+------------+----------+
1 row in set (0.00 sec)

14)  select h.name,r.room_No,h.city,r.price from room as r inner join hotel as h on r.hotel_No=h.hotel_No where r.price < (select min(m.price) from room m inner join hotel h on m.hotel_no=h.hotel_no where h.name="brownstone");

15) select h.city,avg(price) from hotel h join room r on h.hotel_no=r.hotel_no group by h.city;
+----------+------------+
| city     | avg(price) |
+----------+------------+
| New York |   165.0000 |
| Toronto  |   147.0000 |
| Boston   |   155.0000 |
+----------+------------+



