1)mysql> select m_name from musician m join concert c on m.m_no=c.concert_orgniser where c.concert_venue='Assembly Rooms' and c.con_date>1997-02-01;
+---------------+
| m_name        |
+---------------+
| James Steeple |
+---------------+
1 row in set, 1 warning (0.00 sec)
2)mysql> select m_no,m_name from musician m join place p on m.born_in=p.place_no join performer p1 on m_no=p1.perf_is where p.place_country='england' and p1.instrument='violin' or 'guitar';
+------+------------------+
| m_no | m_name           |
+------+------------------+
|    8 | Harry Forte      |
|   14 | Alan Fluff       |
|    6 | Theo Mengel      |
|    5 | James First      |
|    4 | Harriet Smithson |
+------+------------------+
5 rows in set, 1 warning (0.00 sec)
3)mysql> select m.m_name,c.con_date,p.place_town from musician m join concert c on m.m_no=c.concert_orgniser join place p on p.place_no=c.concert_in where place_country='usa';
+---------------+------------+------------+
| m_name        | con_date   | place_town |
+---------------+------------+------------+
| James Steeple | 1997-01-15 | New York   |
+---------------+------------+------------+
1 row in set (0.00 sec)
4)mysql> select m_name,con_date,concert_venue,c_title from musician m join composer c on m_no=comp_is
    ->     join has_composed on comp_no=cmpr_no
    ->     join composition on cmpn_no=c_no
    ->     join performance on c_no=performed
    ->     join concert on performed_in=concert_no where m_name='andy jones';
+------------+------------+---------------+----------------+
| m_name     | con_date   | concert_venue | c_title        |
+------------+------------+---------------+----------------+
| Andy Jones | 1997-01-15 | Metropolitan  | A Simple Piece |
+------------+------------+---------------+----------------+
5)mysql> select instrument,avg(instru) from (select instrument,perf_is,count(instrument) as instru from performer group by perf_is) emp group by instrument;
+------------+-------------+
| instrument | avg(instru) |
+------------+-------------+
| violin     |      2.2000 |
| viola      |      2.5000 |
| banjo      |      3.0000 |
| guitar     |      3.0000 |
| trumpet    |      2.0000 |
| bass       |      3.0000 |
| horn       |      1.0000 |
| cello      |      1.0000 |
+------------+-------------+
8 rows in set (0.00 sec)
6)mysql> select m.m_name,m.born,p.instrument from musician m join performer p on m.m_no=p.perf_is where died is null and instrument in (select instrument from musician m join performer p on m.m_no=p.perf_is where m.m_name="theo mengel") and m.m_name<>"theo mengel";
+-------------+----------+------------+
| m_name      | born     | instrument |
+-------------+----------+------------+
| John Smith  | 03/03/50 | violin     |
| Harry Forte | 28/02/51 | violin     |
| Harry Forte | 28/02/51 | drums      |
| Jeff Dawn   | 12/12/45 | violin     |
| James First | 10/06/65 | violin     |
+-------------+----------+------------+
5 rows in set (0.09 sec)
7)mysql> select band_name,count(player) from plays_in join band on band_no=band_id group by band_name having count(player)> (select avg(number) from ( select count(player) number from plays_in group by band_id) mus);
+-----------+---------------+
| band_name | count(player) |
+-----------+---------------+
| ROP       |             7 |
| Oh well   |             6 |
| AASO      |             7 |
+-----------+---------------+
3 rows in set (0.12 sec)
8)mysql> select m_name from musician join composer on m_no=comp_is join performance on comp_is=conducted_by join place on  place_no=living_in where place_country='Britain';
Empty set (0.05 sec)
9)mysql> select instrument,count(perf_is) from performer group by instrument having count(perf_is)=(select min(least) from (select instrument,count(perf_is) as least from performer group by instrument) as mus);
+------------+----------------+
| instrument | count(perf_is) |
+------------+----------------+
| banjo      |              1 |
| trumpet    |              1 |
| cornet     |              1 |
| trombone   |              1 |
| horn       |              1 |
| clarinet   |              1 |
+------------+----------------+
6 rows in set (0.00 sec)
10)mysql> select band_name,c_title from musician join composer on m_no=comp_is join has_composed on cmpr_no=comp_no join composition on c_no=cmpn_no join performance on performed=c_no join band on gave=band_no where m_name='Sue Little';
+--------------------+-----------------------+
| band_name          | c_title               |
+--------------------+-----------------------+
| BBSO               | Slow Song             |
| The left Overs     | Slow Song             |
| Swinging strings   | Slow Song             |
| BBSO               | Slow Symphony Blowing |
| Someday Loves this | Slow Symphony Blowing |
+--------------------+-----------------------+
5 rows in set (0.37 sec)
11)mysql> select m.m_name,p.place_town from musician m join place p on m.born_in=p.place_no where p.place_town=(select p.place_town from place p join musician m on m.born_in=p.place_no where m.m_name="james first") and m.m_name<>"james first";
+-------------+------------+
| m_name      | place_town |
+-------------+------------+
| Theo Mengel | London     |
| Alan Fluff  | London     |
| Andy Jones  | London     |
+-------------+------------+
3 rows in set (0.00 sec)
12)
13)mysql> select band_name,band_contact,m.m_name,conducted_by,m1.m_name from band b join performance p on band_no=gave join concert c on concert_no=performed_in join musician m on m.m_no=band_contact join musician m1 on m1.m_no=conducted_by where concert_venue='Royal Albert Hall';
+--------------------+--------------+-------------+--------------+------------+
| band_name          | band_contact | m_name      | conducted_by | m_name     |
+--------------------+--------------+-------------+--------------+------------+
| Someday Loves this |            6 | Theo Mengel |           14 | Alan Fluff |
+--------------------+--------------+-------------+--------------+------------+
1 row in set (0.04 sec)
14)
15)mysql> select m1.m_no,p1.band_id,b1.band_name from musician m1 join performer perf on perf_is=m_no join plays_in p1 on perf_no=player join band b1 on band_id=band_no where m1.m_name='Sue Little';
+------+---------+-----------+
| m_no | band_id | band_name |
+------+---------+-----------+
|    7 |       4 | BBSO      |
+------+---------+-----------+
1 row in set (0.00 sec)