create table trip(trip_id varchar(5),trip_source char(5),trip_destination char(5),trip_start_time time,trip_end_time time,trip_cost int(8),dynamic_fare char(2));

insert into trip values("tp01","CHN","BGL","13:40","15:40",3500,"Y");
insert into trip values("tp02","BGL","MUM","18:20","19:20",6700,"Y");
insert into trip values("tp03","CHN","HYD","9:45","11:10",3000,"Y");
insert into trip values("tp04","HYD","BGL","12:20","13:25",2700,"N");
insert into trip values("tp05","MUM","NDL","23:00","1:25",4500,"Y");
insert into trip values("tp06","BGL","NDL","19:40","22:10",5000,"N");
insert into trip values("tp07","NDL","MUM","16:45","17:50",6000,"Y");
insert into trip values("tp08","MUM","BGL","20:20","23:45",5000,"N");
insert into trip values("tp09","NDL","HYD","11:25","13:45",3000,"N");
insert into trip values("tp10","HYD","CHN","20:30","22:20",4500,"Y");
insert into trip values("tp11","BGL","CHN","23:45","1:05",3900,"Y");

    


1) select trip_source,trip_destination,total_cost from
   (select trip_source,trip_destination,total_cost,dense_rank() over(order by total_cost) as cost from 
   (select t1.trip_source,t3.trip_destination,t1.trip_cost+t2.trip_cost+t3.trip_cost as total_cost from trip
   t1 inner join trip t2 on t1.trip_destination=t2.trip_source inner join trip t3 on t2.trip_destination=t3.trip_source
   where t1.trip_source="CHN" and t3.trip_destination="NDL") as a) as b  where cost=1;

   +-------------+------------------+-----------------+
   | trip_source | trip_destination | min(total_cost) |
   +-------------+------------------+-----------------+
   | CHN         | NDL              |           10700 |
   +-------------+------------------+-----------------+


2) 
select t1source,t3destination,sum from (select t1source,t3destination,addtime(time1,addtime(time2,time3)) as sum,
dense_rank()over(order by addtime(time1,addtime(time2,time3))) as rank1 from (
select  t1.trip_source as t1source,t1.trip_destination as t1destination,t2.trip_destination as t2destination,
t3.trip_destination as t3destination,
case when t1.trip_start_time<t1.trip_end_time then timediff(t1.trip_end_time,t1.trip_start_time) 
else timediff("24:00:00",timediff(t1.trip_start_time,t1.trip_end_time)) end as time1 ,
case when t2.trip_start_time<t2.trip_end_time then timediff(t2.trip_end_time,t2.trip_start_time)
 else timediff("24:00:00",timediff(t2.trip_start_time,t2.trip_end_time)) end as time2,
case when t3.trip_start_time<t3.trip_end_time then timediff(t3.trip_end_time,t3.trip_start_time)
 else timediff("24:00:00",timediff(t3.trip_start_time,t3.trip_end_time)) end as time3 
 from trip t1 inner join trip t2 on t1.trip_destination=t2.trip_source inner join trip t3 on t2.trip_destination=t3.trip_source 
where t1.trip_source="CHN" and t3.trip_destination="NDL")a)b where rank1=1;

+----------+---------------+----------+
| t1source | t3destination | sum      |
+----------+---------------+----------+
| CHN      | NDL           | 05:00:00 |
+----------+---------------+----------+
1 row in set (0.00 sec)



4)
select t1source,t3destination,time from
(select  t1.trip_source as t1source,t1.trip_destination as t1destination,t2.trip_destination as t2destination,
t3.trip_destination as t3destination,timediff(t3.trip_end_time,t1.trip_start_time) as time
from trip t1 inner join trip t2 on t1.trip_destination=t2.trip_source inner join trip t3 on t2.trip_destination=t3.trip_source 
where t1.trip_source="CHN" and t3.trip_destination="NDL") as a where time>0;
+----------+---------------+----------+
| t1source | t3destination | time     |
+----------+---------------+----------+
| CHN      | NDL           | 12:25:00 |
+----------+---------------+----------+


5)  

     select t1source,t3destination,total_wait_time from
     (select t1source,t3destination,addtime(wtime1,wtime2) as total_wait_time,
     dense_rank()over(order by addtime(wtime1,wtime2) as rank1 from(

      select t1source,t3destination,total_wait_time from (select t1source,t3destination,addtime(wtime1,wtime2) as total_wait_time,
      dense_rank()over(order by addtime(wtime1,wtime2) as rank1 from (
     select  t1.trip_source as t1source,t1.trip_destination as t1destination,t2.trip_destination as t2destination,t3.trip_destination as t3destination,timediff(t2.trip_start_time,t1.trip_end_time) as wtime1,timediff(t3.trip_start_time,t2.trip_end_time) as wtime2 from trip t1 inner join trip t2 on t1.trip_destination=t2.trip_source inner join trip t3 on t2.trip_destination=t3.trip_source
     where t1.trip_source="CHN" and t3.trip_destination="NDL")a)b where rank1=1;


 select t1source,t3destination,total_wait_time from ( 
 select t1source,t3destination,addtime(wtime1,wtime2) as total_wait_time,dense_rank() over (order by addtime(wtime1,wtime2) as wait_time from 
 (select  t1.trip_source as t1source,t1.trip_destination as t1destination,t2.trip_destination as t2destination,t3.trip_destination as t3destination,timediff(t2.trip_start_time,t1.trip_end_time)
 as wtime1,timediff(t3.trip_start_time,t2.trip_end_time) as wtime2 from trip t1 inner join trip t2 on t1.trip_destination=t2.trip_source
 inner join trip t3 on t2.trip_destination=t3.trip_source where t1.trip_source="CHN" and t3.trip_destination="NDL")a)b where wait_time=1;


select t1source,t3destination,addtime(wtime1,wtime2),dense_rank()over(order by addtime(wtime1,wtime2)) from (select t1.trip_source as t1source,t1.trip_destination as t1destination,t2.trip_destination as t2destination,t3.trip_destination as t3destination,timediff(t2.trip_start_time,t1.trip_end_time)
 as wtime1,timediff(t3.trip_start_time,t2.trip_end_time) as wtime2 from trip t1 inner join trip t2 on t1.trip_destination=t2.trip_source
 inner join trip t3 on t2.trip_destination=t3.trip_source where t1.trip_source="CHN" and t3.trip_destination="NDL")a




