create table author(author_id varchar(8) primary key,auhtor_name varchar(25),author_country char(10),author_city char(15),publish_id varchar(8));

 insert into author values("aut001","william norton","uk","cambridge","pb01");
 insert into author values("aut002","c.j.wilde","usa","san francisco","pb04");
 insert into author values("aut003","john betjeman hunter","russia","moscow","pb01");
 insert into author values("aut004","john betjeman hunter","canada","toronto","pb03");
 insert into author values("aut005","s.b.swaminathan","india","delhi","pb01");
 insert into author values("aut006","bulter andre","uk","london","pb03");
insert into author values("aut007","e.howard","europe","berlin","pb03");
 insert into author values("aut008","andrew jeff","germany","berlin","pb02");
insert into author values("aut009","derk talior","australia","melbourne","pb01");
insert into author values("aut010","mary coffing","usa","new jersey,"pb04");   
 insert into author values("aut010","mary coffing","usa","new jersey","pb04");

create table publisher(publish_id varchar(5) primary key,publish_name varchar(25),publish_city char(10),publish_start_date date,branches int(3));


 insert into publisher values("pb01","jex max publication","berlin",str_to_date('4/21/1929','%m/%d/%Y'),10);
 insert into publisher values("pb02","summer night publication","canada",str_to_date('8/31/2019','%m/%d/%Y'),25);
 insert into publisher values("pb03","novel publication ltd","london",str_to_date('8/10/2018','%m/%d/%Y'),11);
 insert into publisher values("pb04","mark book sales","new jersey",str_to_date('5/24/2008',,'%m/%d/%Y')9);

1) select * from publisher as p inner join author as a on p.publish_id=a.publish_id where p.publish_city<>a.author_city and p.publish_city=a.author_country;

2)select a.author_name,a.author_country, c.publish_city, c.publish_start_date,c. branches from author as a inner join publisher as p 
on a.PUBLISH_ID=p.PUBLISH_ID inner join (
select p.PUBLISH_ID,p.publish_city,p.publish_start_date,p.branches,
dense_rank() over (partition by substring(year(p.publish_start_date),1,2) 
order by branches desc) as dr_year from publisher as p) as c on c.PUBLISH_ID=p.PUBLISH_ID
where c.dr_year=1;


3) select a.author_id,a.author_name,a.author_country,a.author_city ,p. publish_name,p.publish_name,p.publish_city  from publisher p join author a on p.publish_id=a.publish_id where author_country in
 (select author_country from publisher p join author a on p.publish_id=a.publish_id where a.author_city=p.publish_city);
+-----------+----------------+----------------+---------------+-----------------------+-----------------------+--------------+
| author_id | author_name    | author_country | author_city   | publish_name          | publish_name          | publish_city |
+-----------+----------------+----------------+---------------+-----------------------+-----------------------+--------------+
| aut001    | william norton | uk             | cambridge     | jex max publication   | jex max publication   | berlin       |
| aut002    | c.j.wilde      | usa            | san francisco | mark book sales       | mark book sales       | new jersey   |
| aut006    | bulter andre   | uk             | london        | novel publication ltd | novel publication ltd | london       |
| aut010    | mary coffing   | usa            | new jersey    | mark book sales       | mark book sales       | new jersey   |
+-----------+----------------+----------------+---------------+-----------------------+-----------------------+--------------+
4 rows in set (0.00 sec)

4)select AUTHOR_ID, AUTHOR_NAME,case when AUTHOR_CITY='Berlin' then 'EUROPE'
  end as AUTHOR_COUNTRY, AUTHOR_CITY, PUBLISH_ID from(
  select a.* from author as a inner join author as a1
  on a.AUTHOR_CITY=a1.AUTHOR_CITY and a.AUTHOR_COUNTRY!=a1.AUTHOR_COUNTRY) as a;


5)select a.author_name from author as a left join  publisher as p on p.publish_city=a.author_city or p.publish_city=a.author_country where p.publish_city is null;
+----------------------+
| author_name          |
+----------------------+
| william norton       |
| c.j.wilde            |
| john betjeman hunter |
| s.b.swaminathan      |
| derk talior          |
+----------------------+
5 rows in set (0.00 sec)

6)select author_name from author where author_name like any (select substring(publish_name,1,1) from publisher);

7)select author_name from author where author_name like '_._.%';
+-----------------+
| author_name     |
+-----------------+
| c.j.wilde       |
| s.b.swaminathan |
+-----------------+

8)select author_name from author where author_name not like '_.%';
+----------------------+
| author_name          |
+----------------------+
| william norton       |
| john betjeman hunter |
| john betjeman hunter |
| bulter andre         |
| andrew jeff          |
| derk talior          |
| mary coffing         |
+----------------------+

9)select a.* from author as a where lower(substr(a.author_country,2)) like binary substr(a.author_country,2) ;

10) select a.author_id,a.author_name,a.author_country,a.author_city ,p. publish_name,p.publish_name,p.publish_city  from publisher p join author a on p.publish_id=a.publish_id inner join (select max(p.PUBLISH_START_DATE) as max_date from author as a inner join publisher as p on a.publish_id=p.publish_id) as g where g.max_date=p.publish_start_date;
+-----------+-------------+----------------+-------------+--------------------------+--------------------------+--------------+
| author_id | author_name | author_country | author_city | publish_name             | publish_name             | publish_city |
+-----------+-------------+----------------+-------------+--------------------------+--------------------------+--------------+
| aut008    | andrew jeff | germany        | berlin      | summer night publication | summer night publication | canada       |
+-----------+-------------+----------------+-------------+--------------------------+--------------------------+--------------+
1 row in set (0.04 sec)




						




