dict1={}
dict2={}
li=[]










#
# inventory = {'gold' : 500,'pouch' : ['flint', 'twine', 'gemstone'],
#              'backpack' : ['xylophone','dagger', 'bedroll','bread loaf']
#             }
#
# #i)Add a key to inventory called 'pocket'
# inventory['pocket']="null"
# print(inventory)
#
# #2)
# inventory['pocket']=['seashell','strawberry','lint']
# print(inventory)
#
# #3)
# inventory['backpack'].sort()
# print(inventory)
#
#
# #4
# inventory = {'gold' : 500,'pouch' : ['flint', 'twine', 'gemstone'],
#              'backpack' : ['xylophone','dagger', 'bedroll','bread loaf'],
#                            'pocket': ['seashell', 'strawberry', 'lint']
#             }
# inventory['backpack'].remove('dagger')
# print(inventory)
#
#
# #5
# inventory['gold']+=50
# print(inventory)


#2.b) create a student details dictionary having {'student1':[marks1,marks2, marks3],'student2':[marks1,marks2,marks3]}
#       i)Create the dictionary as mentioned above
#       ii) need to perform total and average of the marks for each student


# studentdetails={'student1':[80,70,80],'student2':[90,75,65]}
# print(studentdetails)
#
# #2.b
# studentdetails={'student1':[80,70,80],'student2':[90,75,65]}
# total=0
# for i in studentdetails.keys():
#     di=studentdetails[i]
#     print(di)
#     total=sum(di)
#     avg=total//len(di)
#     print(avg)


#write the below contents to  a file named 'marks.txt' using python script using functions
# science = 50
# maths = 90
# english = 85
# tamil = 92
# i) read the file and calculate the total sum of marks available there
# f=open("marks.txt","w")
# f.writelines(['science = 50\n','maths = 90\n','english = 85\n','tamil = 92'])
# f.close()

# f=open("marks.txt","r")
# import re
# li=[]
# for i in f:
#     find=re.findall("\d+",i)
#     li.extend(find)
#
# sum=0
# for j in li:
#     sum=sum+int(j)
# print(sum)




#2 i) write a python script to make a simple calculator that can add, subtract, multiply and divide using functions
   # a) have four functions with two arguments
   # b) get the values from user
   # c) Use try and except


# def add(num1,num2):
#     return num1+num2
#
# def sub(num1,num2):
#     return num1-num2
#
# def mul(num1,num2):
#     return num1*num2
#
# def div(num1,num2):
#     return num1//num2
#
# try:
#     num1=int(input("enter number1"))
#     num2=int(input("enter number2"))
#
#     print(add(num1,num2))
#     print(sub(num1,num2))
#     print(mul(num1,num2))
#     print(div(num1,num2))
#
# except ZeroDivisionError:
#     print("second number sholud not be zero")
#
# except TypeError:
#     print("please enter integer value")
#
# except ValueError:
#     print("please enter proper value")

#Define a function that can accept two strings as input and concatenate them and then print it as a output
#
# def con(str1,str2):
#     return str1+str2
#
# str1=input("enter a string1")
# str2=input("enter a string2")
# print(con(str1,str2))

# write a python script having functions defined to perfrom - sum_digits(1738)
# output should be 1+7+3+8 = 18
# def sum_digits(n):
#     sum=0
#     for i in n:
#         sum=sum+int(i)
#     print(sum)
#
# sum_digits("158")

# write the below contents to  a file named 'marks.txt' using python script using functions
# science = 50
# maths = 90
# english = 85
# tamil = 92
# i) read the file and calculate the total sum of marks available there
# def read_file1():
# def write_file1():


def Write_file():
    f=open("marks.txt","w")
    f.writelines(['science = 50\n','maths = 90\n','english = 85\n','tamil = 92'])
    f.close()

def read_file():
    f=open("marks.txt","r")
    import re
    li=[]
    for i in f:
        find=re.findall("\d+",i)
        li.extend(find)

    sum=0
    for j in li:
        sum=sum+int(j)
    print(sum)

Write_file()
read_file()